#DDBB
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=0
spring.data.mongodb.database=mikasadb
#spring.data.mongodb.uri=mongodb://localhost:27018/mikasadb

#Security
#security.basic.enabled=false
ldap.url= ldap://localhost:10389/
ldap.basedn= dc=golili,dc=net
ldap.username= dc=golili,dc=net
ldap.password= secret