# mikasaweb

./: .gitignore  Jenkinsfile  README.md  Vagrantfile  build.gradle  gradle.properties  pom.xml  settings.gradle
ansible/: Vagrantfile  playbook.yml
ansible/group_vars/: all
ansible/roles/base/tasks/: main.yml
provisioning/: Vagrantfile  config.yaml  paris-capitanh-aws.pem  requirements.yml  site.yml
provisioning/ansible/: Vagrantfile  ansible.cfg  appserver.yml  aws_ec2.yaml  common.yml  frankfurt-capitanh-aws.pem  go-agent.yml  gradle.yml  mongodb.yml  mysql.yml  openldap.yml  playbook.yml  requirements.yml  site.yml  vault.yml  wildfly.yml
provisioning/ansible/files/: MasterData.sql  Schema.sql  go-agent  module.xml  standalone.xml
provisioning/ansible/group_vars/: all  all.yml
provisioning/ansible/group_vars/all/: all.yml  vault.yml
provisioning/ansible/roles/base/files/: my.cnf
provisioning/ansible/roles/base/tasks/: main.yml
provisioning/ansible/roles/mysql/files/: mysqld.cnf
provisioning/ansible/roles/mysql/handlers/: main.yml
provisioning/ansible/roles/mysql/tasks/: main.yml
provisioning/ansible/templates/: application.properties  mikasaweb.service
provisioning/bash/: init.sh
provisioning/environments/aws/: inventory
provisioning/files/: mongodata.js
provisioning/group_vars/all/: all.yml
provisioning/puppet/: bootstrap.sh
provisioning/puppet/environments/development/manifests/: default.pp
provisioning/puppet/environments/development/modules/mongodb/files/: cities.js
provisioning/puppet/environments/development/modules/openldap/files/: ldapInstaller.sh
provisioning/puppet/environments/production/: Puppetfile  environment.conf
provisioning/puppet/environments/production/manifests/: default.pp
provisioning/puppet/environments/production/modules/mongodb/files/: provinces.js
provisioning/puppet/environments/production/modules/openldap/files/: frontend.ldif
provisioning/puppet/modules/mongodb/files/: regions.js
provisioning/puppet/modules/mongodb/manifests/: init.pp
provisioning/puppet/modules/openldap/manifests/: init.pp
provisioning/terraform/: main.tf  variables.tf
provisioning/terraform/modules/ebs/: main.tf
provisioning/terraform/modules/ec2/: main.tf
provisioning/terraform/modules/iam/: main.tf  policy.json
provisioning/terraform/modules/sg/: main.tf
src/funcTest/java/net/mikasa/mikasaweb/config/: FTGenericTest.java  FTTestConfiguration.java
src/funcTest/java/net/mikasa/mikasaweb/ft/: ValidUserIT.java
src/funcTest/resources/: application.properties  ldapdata.ldif  testdata.js
src/intTest/java/net/mikasa/mikasaweb/config/: GenericTest.java  TestConfiguration.java
src/intTest/java/net/mikasa/mikasaweb/dao/: ActivityDAOTest.java  IndicatorTypeTest.java  PlanDAOTest.java
src/intTest/resources/: application.properties
src/integration/java/net/mikasa/mikasaweb/: ValidUserIT.java
src/integration/java/net/mikasa/mikasaweb/it/: ValidUserIT.java
src/integration/resources/: jetty.xml
src/integration/selenium/: validUserTest.html
src/integrationTest/java/net/mikasa/mikasaweb/config/: GenericTest.java  ITGenericTest.java  ITTestConfiguration.java
src/integrationTest/java/net/mikasa/mikasaweb/it/: ValidUserIT.java
src/integrationTest/resources/: import.sql
src/it/selenium/: validUserTest.html
src/main/db/: 1-Init.sql  2-Schema.sql  3-MasterData.sql  CreateDB.bat  Init.sql  MasterData.sql  Schema.sql  createdb.sh
src/main/java/net/mikasa/mikasaweb/: Application.java
src/main/java/net/mikasa/mikasaweb/bean/: UserBean.java
src/main/java/net/mikasa/mikasaweb/config/: EmbeddedTomcat.java  JPAConfig.java  SecurityConfig.java  UserAdministration.java
src/main/java/net/mikasa/mikasaweb/controller/: HomeController.java  LoginController.java  UploadController.java
src/main/java/net/mikasa/mikasaweb/dao/: ActivityDAO.java  IndicatorTypeDAO.java  PlanDAO.java  RegionDAO.java  UserDAO.java
src/main/java/net/mikasa/mikasaweb/model/: Activity.java  Authorities.java  AuthoritiesId.java  Authority.java  AuthorityId.java  Cities.java  Countries.java  Execution.java  IndicatorType.java  Plan.java  Provinces.java  Region.java  Regions.java  User.java  Users.java
src/main/java/net/mikasa/mikasaweb/service/: ActivityService.java  PlanService.java  RegionService.java
src/main/resources/: application.properties  applicationContext.xml  banner.txt  database.properties  hibernate.reveng.xml  jetty.xml  log4j.xml  log4j2.xml  logback-spring.xml  messages.properties  security-context.xml  servletContext.xml
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/springconfig/: controllers-context.xml  db-context.xml  root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  menu.jsp  template.jsp  template.xhtml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp  index.xhtml  login.html  login.jsp  login.xhtml
src/main/webapp/resources/css/: application.css
src/test/java/net/mikasa/mikasaweb/: GenericTest.java  TestConfiguration.java
src/test/java/net/mikasa/mikasaweb/config/: GenericTest.java  TestConfiguration.java
src/test/java/net/mikasa/mikasaweb/dao/: ActivityDAOTest.java  IndicatorTypeTest.java  PlanDAOTest.java  RegionDAOTest.java  UserDAOTest.java
src/test/java/net/mikasa/mikasaweb/integration/: InvalidUserIT.java  ValidUserIT.java
src/test/java/net/mikasa/mikasaweb/it/: ValidUserIT.java
src/test/java/net/mikasa/mikasaweb/service/: ActivityServiceTest.java  PlanServiceTest.java  RegionServiceTest.java
src/test/resources/: DataTest.xml  application.properties  database.properties  hibernate.reveng.xml  import.sql  jetty.xml  test-context.xml  testdb.sql
src/test/resources/net/mikasa/mikasaweb/: DataTest.xml
