#DDBB
spring.data.mongodb.database=mikasadb
spring.data.mongodb.host=ec2-3-124-194-228.eu-central-1.compute.amazonaws.com

#Security
ldap.url=ldap://ec2-3-124-194-228.eu-central-1.compute.amazonaws.com:389/
ldap.basedn= dc=golili,dc=net
ldap.username= dc=golili,dc=net
ldap.password= secret

#Tomcat
server.servlet.context-path=/mikasaweb
