#DDBB
spring.datasource.jndi-name=java:comp/env/jdbc/mikasadb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
init-db=false

#Security
#security.basic.enabled=false

#webmvc
#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=.jsp
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.cache=false

#Tomcat
server.port=8888
server.contextPath=/mikasaweb