#DDBB
spring.data.mongodb.database=mikasadb

#Security
ldap.url=ldap://localhost:10389/
ldap.basedn= dc=golili,dc=net
ldap.username= dc=golili,dc=net
ldap.password= secret

#Tomcat
server.servlet.context-path=/mikasaweb
