#General
# Write your ddbb username and password here
hibernate.connection.username=USERNAME
hibernate.connection.password=PASSWORD

#Mysql
# Write your ddbb name instead of "DATABASENAME" in jdbc.url param
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.groupId=mysql
jdbc.artifactId=mysql-connector-java
jdbc.version=5.0.5
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/DATABASENAME

#Oracle
# Write your ddbb name instead of "DATABASENAME" in jdbc.url param
# Write your ddbb username and password here
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class = oracle.jdbc.OracleDriver
#hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:XE
#hibernate.connection.username = USERNAME
#hibernate.connection.password = PASSWORD
#hibernate.default_schema = DATABASENAME

#Hypersonic
# Write your ddbb name instead of "DATABASENAME" in jdbc.url param
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.groupId=hsqldb
#jdbc.artifactId=hsqldb
#jdbc.version=1.8.0.7
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/DATABASENAME;shutdown=true