#Tomcat
#server.port=8888
server.contextPath=/mikasaweb

spring.ldap.embedded.base-dn=dc=golili,dc=net
spring.ldap.embedded.credential.username=cn=admin,dc=golili,dc=net
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:ldapdata.ldif
spring.ldap.embedded.port=10389
spring.ldap.embedded.validation.enabled=false

ldap.url= ldap://localhost:10389/
ldap.basedn= dc=golili,dc=net
ldap.username= cn=admin,dc=golili,dc=net
ldap.password= secret
