dn: ou=people,dc=golili,dc=net
objectclass: organizationalUnit
objectclass: top
description: Contains entries which describe persons
ou: people

dn: ou=groups,dc=golili,dc=net
objectclass: organizationalUnit
objectclass: top
description: Contains entries which describe groups
ou: groups

################################################################
#People
dn: cn=Luis Novo,ou=people,dc=golili,dc=net
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Luis Novo
givenname: Luis
sn: Novo
uid: lnovo
mail: lnovo@atsistemas.com
userpassword: alibaba

dn: cn=Elena Rodriguez,ou=people,dc=golili,dc=net
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Elena Rodriguez
givenname: Elena
sn: Rodriguez
uid: erodriguez
mail: erodriguez@atsistemas.com
userpassword: alibaba

dn: cn=Alberto Perez,ou=people,dc=golili,dc=net
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Alberto Perez
givenname: Alberto
sn: Perez
uid: aperez
mail: aperez@atsistemas.com
userpassword: alibaba

################################################################
#Groups
dn: cn=developers,ou=groups,dc=golili,dc=net
objectclass: groupOfUniqueNames
objectclass: top
cn: developers
uniquemember: cn=Luis Novo,ou=people,dc=golili,dc=net
uniquemember: cn=Elena Rodriguez,ou=people,dc=golili,dc=net
uniquemember: cn=Alberto Perez,ou=people,dc=golili,dc=net

dn: cn=project1,ou=groups,dc=golili,dc=net
objectclass: groupOfUniqueNames
objectclass: top
cn: project1
uniquemember: cn=Luis Novo,ou=people,dc=golili,dc=net

dn: cn=project2,ou=groups,dc=golili,dc=net
objectclass: groupOfUniqueNames
objectclass: top
cn: project2
uniquemember: cn=Elena Rodriguez,ou=people,dc=golili,dc=net

dn: cn=project3,ou=groups,dc=golili,dc=net
objectclass: groupOfUniqueNames
objectclass: top
cn: project3
uniquemember: cn=Alberto Perez,ou=people,dc=golili,dc=net